0200: 48    ; section = .data
0201: 45    ; section = .data
0202: 4C    ; section = .data
0203: 4C    ; section = .data
0204: 4F    ; section = .data
0205: 57    ; section = .data
0206: 4F    ; section = .data
0207: 52    ; section = .data
0208: 4C    ; section = .data
0209: 44    ; section = .data
020A: 00    ; section = .data
0400: AA    ; section = .bss
0401: BB    ; section = .bss
0402: FE    ; section = .bss
0403: CA    ; section = .bss
0404: EF    ; section = .bss
0405: BE    ; section = .bss
0406: 00    ; section = .bss
0407: 00    ; section = .bss
0408: 00    ; section = .bss
0409: 00    ; section = .bss
040A: 00    ; section = .bss
C000: 06    ; section = .text
C001: 44    ; section = .text
C002: 87    ; section = .text
C003: 44    ; section = .text
C004: C7    ; section = .text
C005: 44    ; section = .text
C006: 80    ; section = .text
C007: 12    ; section = .text
C008: 00    ; section = .text
C009: D1    ; section = .text
C00A: 30    ; section = .text
C00B: 41    ; section = .text
D100: 00    ; section = .text
D101: 57    ; section = .text
D102: 00    ; section = .text
D103: 00    ; section = .text
D106: C4    ; section = .text
D107: 43    ; section = .text
D108: 34    ; section = .text
D109: 12    ; section = .text
D10A: C5    ; section = .text
D10B: 43    ; section = .text
D10C: B8    ; section = .text
D10D: 0B    ; section = .text
D10E: 00    ; section = .text
D10F: 47    ; section = .text
D110: 00    ; section = .text
D111: 57    ; section = .text
D112: 00    ; section = .text
D113: 97    ; section = .text
